{
  "name": "@hyperjump/json-reference",
  "version": "0.2.0",
  "description": "An implementation of JSON Reference",
  "main": "./dist/json-reference.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npm run lint && babel lib --out-dir dist --ignore .spec.js",
    "clean": "cat .gitignore | xargs rm -rf",
    "coverage": "nyc --reporter=html --reporter=text npm test",
    "lint": "eslint lib",
    "prepublishOnly": "npm run build",
    "test": "mocha-webpack lib"
  },
  "repository": "github:jdesrosiers/json-reference",
  "keywords": [
    "JSON Reference"
  ],
  "author": "Jason Desrosiers <jdesrosi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-async-to-module-method": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "mocha": "^5.2.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "nock": "^9.4.2",
    "nyc": "^11.8.0",
    "webpack": "^4.14.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@hyperjump/json-pointer": "^0.1.2",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1"
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "instrument": false,
    "sourceMap": false
  }
}
