{
  "name": "@hyperjump/browser",
  "version": "1.0.0",
  "description": "Browse JSON-compatible data with hypermedia references",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./jref": "./lib/jref/index.js"
  },
  "browser": {
    "./lib/index.js": "./lib/index.browser.js",
    "./lib/browser/context-uri.js": "./lib/browser/context-uri.browser.js"
  },
  "scripts": {
    "clean": "xargs -a .gitignore rm -rf",
    "lint": "eslint lib",
    "test": "mocha 'lib/**/*.spec.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperjump-io/browser.git"
  },
  "keywords": [
    "json",
    "reference",
    "jref",
    "hypermedia"
  ],
  "author": "Jason Desrosiers <jdesrosi@gmail.com>",
  "license": "MIT",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jdesrosiers"
  },
  "devDependencies": {
    "@types/chai": "*",
    "@types/mocha": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "chai": "*",
    "eslint": "*",
    "eslint-import-resolver-exports": "*",
    "eslint-import-resolver-node": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-import": "*",
    "mocha": "*",
    "ts-node": "*",
    "typescript": "*",
    "yaml": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@hyperjump/json-pointer": "^1.0.1",
    "@hyperjump/uri": "^1.2.0",
    "content-type": "^1.0.5",
    "just-curry-it": "^5.3.0",
    "undici": "^5.23.0"
  }
}
